import lit.formats
from lit.llvm import llvm_config
from lit.llvm.subst import ToolSubst
from pathlib import Path
import platform

# 测试名称, config 会在 lit 启动时的一个 TestingConfig 实例
config.name = 'Alibaba Cloud Compiler Test Suite for csmith and yarpgen'
# 以 Shell 的方式运行测试
config.test_format = lit.formats.ShTest(not llvm_config.use_lit_shell)
# 要收集的测试用例文件后缀, 子目录中可以使用 lit.local.cfg 配置
config.suffixes = ['.c', '.cpp']
# 测试文件的根目录
config.test_source_root = os.path.dirname(__file__)
# 要排除的子目录
config.excludes = []

config.test_timeout = 300

config.substitutions.append(('%CURDIR', config.CMAKE_CURRENT_BINARY_DIR))
config.substitutions.append(('%cc',  "clang"))
config.substitutions.append(('%cpp',  "clang++"))
config.substitutions.append(('%FileCheck', "FileCheck"))
config.substitutions.append(('%OPTFLAGS', config.OPTFLAGS))

if platform.system() == 'Darwin':
    config.substitutions.append(('%ARGS_TO_CLANG_CC', '-isysroot $(xcrun --show-sdk-path)'))
else:
    config.substitutions.append(('%ARGS_TO_CLANG_CC', ""))
